<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- BANNER -->
    <div class="container-fluid">
        <div class="row border-bottom">
            <div class="col-lg-2 col-md-6 ms-auto border-end">
                <i class='bx bxs-phone'></i>+84 889 534 022
            </div>
            <div class="col-lg-2 col-md-6">
                <i class='bx bxl-facebook-circle me-2'></i>
                <i class='bx bxl-instagram-alt me-2'></i>
                <i class='bx bxl-github me-2'></i>
                <i class='bx bxl-tiktok me-2'></i>
            </div>
        </div>
    </div>
    <!-- NAVBAR + IMG_INTRODUCE -->
    <div class="container-fluid content">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg">
            <p class="ms-5 fs-4 fw-bold navbar-brand text-light"><i class='bx bxs-graduation'></i> H-EDU.</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <p>☰</p>
            </button>

            <div class="ms-auto collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 justify-content-end ms-3 me-5">
                    <li class="nav-item me-3">
                        <a class="nav-link" href="index.html">
                            <i class='bx bxs-home'></i> Home
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="course.html">
                            <i class='bx bxs-book'></i> Course
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="teacher.html">
                            <i class='bx bxs-graduation'></i> Teacher
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="about.html">
                            <i class='bx bxs-user'></i> About Us
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="contact.html">
                            <i class='bx bxs-phone'></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- IMG_INTRODUCE -->
        <div class="part1 p-5 d-flex justify-content-center align-items-center">
            <div class="col-lg-6 col-sm-12 part1_text text-center section">
                <p class="fs-1 fw-bold">
                    CONTACT
                </p>
                <p>
                    Explore Our Course Categories
                </p>
            </div>
        </div>
    </div>
    <!-- CONTACT -->
    <div class="container-fluid section hidden">
        <div class="row p-5">
            <div class="col-lg-5 col-sm-12">
                <div class="row">
                    <p class="fs-4 fw-bold">Contact Information</p>
                    <p class="mb-4">
                        <i class='bx bxs-map-alt'></i> Son Tra, Da Nang, Viet Nam
                    </p>
                    <p class="mb-4">
                        <i class='bx bxs-phone'></i>+84 889 534 022
                    </p>
                    <p class="mb-4">
                        <i class='bx bxl-telegram'></i> nguyenhiep240804@gmail.com
                    </p>
                </div>
                <div class="row">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245367.8755583176!2d107.91331019071194!3d16.07207593456948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219c792252a13%3A0x1df0cb4b86727e06!2zxJDDoCBO4bq1bmcsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1720625172442!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-lg-7 col-sm-12 pe-5">
                <div class="row">
                    <p class="fs-4 fw-bold">Get In Touch</p>
                </div>
                <div class="row">
                    <form>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col">
                                    <label class="form-label">First Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col">
                                    <label class="form-label">Last Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Subject</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" rows="9"></textarea>
                        </div>
                        <div class="row">
                            <div class="col text-end me-3">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="container-fluid bg-light p-4">
        <div class="row mt-4">
            <div class="col">
                <p class="fs-1 fw-bold p-2 pt-5"><i class='bx bxs-graduation'></i> H-EDU.</p>
            </div>
            <div class="col">
                <p class="fw-bold">LEARNING</p>
                <p class="text-secondary">Course</p>
                <p class="text-secondary">Blog</p>
                <p class="text-secondary">Contact</p>
                <p class="text-secondary">Terms</p>
                <p class="text-secondary">Meetups</p>
            </div>
            <div class="col">
                <p class="fw-bold">LEARN & GROW</p>
                <p class="text-secondary">Blog</p>
                <p class="text-secondary">Privacy</p>
                <p class="text-secondary">Testimonials</p>
                <p class="text-secondary">Handbook</p>
            </div>
            <div class="col">
                <p class="fw-bold">ENGAGE US</p>
                <p class="text-secondary">Marketing</p>
                <p class="text-secondary">Visual Assistant</p>
                <p class="text-secondary">System Analysis</p>
                <p class="text-secondary">Advertise</p>
            </div>
            <div class="col">
                <p class="fw-bold">LEGAL</p>
                <p class="text-secondary">Find Designers</p>
                <p class="text-secondary">Find Developers</p>
                <p class="text-secondary">Teams</p>
                <p class="text-secondary">Advertise</p>
                <p class="text-secondary">API</p>
            </div>
        </div>
        <div class="row text-center text-secondary fw-light mt-5">
            <p>© 2024 All Rights Reserved. Designed by Nguyen Hiep</p>
        </div>
    </div>
</body>
</html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="assets/css/contact.css">
<script src="assets/js/main.js"></script>